src/views/index.pug
doctype html  
html(lang='pt-br')  
 head
   title Pug example
   link(rel='stylesheet', href='/css/main.css')
 body
  div(class='wrapper')
    nav(class='navbar-side')
      div(class='navbar-side__logo')

dist/index.html
<!DOCTYPE html  ><html lang="pt-br"> <head><title>Pug example</title><link rel="stylesheet" href="/css/main.css"/></head><body><div class="wrapper"><nav class="navbar-side"><div class="navbar-side__logo"></div></nav></div></body></html>
